[gd_scene format=3 uid="uid://x5n33hc1dx4n"]

[ext_resource type="Script" uid="uid://csqxflij4ro4m" path="res://core_ui/scripts/shared/pet/pet_detail_panel.gd" id="1_detail"]
[ext_resource type="PackedScene" uid="uid://du4gt6syjpyo" path="res://art/prefabs/pet/sprite_info_card.tscn" id="2_card"]

[node name="PetDetail" type="Control" unique_id=724131388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_detail")

[node name="Dim" type="ColorRect" parent="." unique_id=1459037313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="Control" parent="." unique_id=571847960]
anchors_preset = 0
offset_left = 780.0
offset_top = 310.0
offset_right = 1140.0
offset_bottom = 770.0
mouse_filter = 2

[node name="SpriteInfoCard" parent="Panel" unique_id=1216807739 instance=ExtResource("2_card")]
anchors_preset = 0
offset_right = 360.0
offset_bottom = 460.0
