[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bj4nlkjq2c6vf" path="res://core_ui/scripts/shop/controllers/bazaar_info_panel.gd" id="1_bazaar"]

[node name="BazaarInfoPanel" type="PanelContainer"]
visible = false
offset_left = 1470.0
offset_top = 18.0
offset_right = 1900.0
offset_bottom = 325.0
mouse_filter = 2
script = ExtResource("1_bazaar")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/Content"]
layout_mode = 2

[node name="Summary" type="Label" parent="Margin/Content"]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="Margin/Content/Actions"]
layout_mode = 2

[node name="PrimaryButton" type="Button" parent="Margin/Content/Actions"]
layout_mode = 2
