[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://art/scenes/artist_flow/artist_flow_view.tscn" id="1_original"]
[ext_resource type="Script" path="res://core_ui/scripts/artist_flow/controllers/artist_ui_debug_image_replacer.gd" id="2_debug_script"]

[node name="UI_DebugCopy" instance=ExtResource("1_original")]
script = ExtResource("2_debug_script")
