[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://core_ui/scripts/battle/prefabs/effects/battle_damage_number.gd" id="1_script"]

[node name="BattleDamageNumber" type="Label"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 40.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_script")
