[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://core_ui/scripts/battle/prefabs/effects/battle_bite_vfx.gd" id="1_script"]

[node name="BattleBiteVfx" type="TextureRect"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("1_script")
