[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/artist_ui/images/party_slot_frame.png" id="1_svqsp"]
[ext_resource type="PackedScene" path="res://shared/prefabs/pet/pet_visual.tscn" id="2_pet_visual"]

[node name="PartySlot" type="PanelContainer" unique_id=1157309597]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="TextureRect" parent="." unique_id=851712683]
layout_mode = 2
texture = ExtResource("1_svqsp")

[node name="PetVisualMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PetVisual" parent="PetVisualMargin" instance=ExtResource("2_pet_visual")]
layout_mode = 2
