[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://core_ui/scripts/shared/pet/sprite_info_card.gd" id="1_component_adapter"]

[node name="SpriteInfoCard" type="Control"]
custom_minimum_size = Vector2(348, 531.048)
layout_mode = 0
offset_right = 348.0
offset_bottom = 531.048
mouse_filter = 2
script = ExtResource("1_component_adapter")
