[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://core_ui/scripts/battle/prefabs/enemy_info/attacked_enemy_info_card.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/card_background.png" id="2_base"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/health_background.png" id="3_health_bg"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/health_fill.png" id="4_health_fill"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/shield_background.png" id="5_shield_bg"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/shield_fill.png" id="6_shield_fill"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/attack_group_background.png" id="7_group_bg"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/attack_logo_01.png" id="8_logo_1"]
[ext_resource type="Texture2D" path="res://art/images/battle/enemy_info_drawer/attack_logo_02.png" id="9_logo_2"]

[node name="AttackedEnemyInfoCard" type="Control"]
editor_description = "受击目标展示卡。只显示 Snapshot 投影数据，不计算伤害或战斗规则。"
custom_minimum_size = Vector2(355, 146)
layout_mode = 0
offset_right = 355.0
offset_bottom = 146.0
mouse_filter = 1
script = ExtResource("1_script")
attack_logo_01 = ExtResource("8_logo_1")
attack_logo_02 = ExtResource("9_logo_2")

[node name="BaseArt" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 355.0
offset_bottom = 146.0
mouse_filter = 2
texture = ExtResource("2_base")
expand_mode = 1

[node name="TargetPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 73.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="Control" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 14.0
offset_right = 342.0
offset_bottom = 58.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="HealthBar"]
layout_mode = 0
offset_right = 282.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("3_health_bg")
expand_mode = 1

[node name="Fill" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 278.0
offset_bottom = 40.0
mouse_filter = 2
value = 100.0
texture_progress = ExtResource("4_health_fill")

[node name="HpValue" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 113.0
offset_top = 12.0
offset_right = 166.0
offset_bottom = 35.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.168627, 0.0901961, 0.0784314, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBar" type="Control" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 58.0
offset_right = 341.0
offset_bottom = 67.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ShieldBar"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("5_shield_bg")
expand_mode = 1

[node name="Fill" type="TextureProgressBar" parent="ShieldBar"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 9.0
mouse_filter = 2
value = 100.0
texture_progress = ExtResource("6_shield_fill")

[node name="AttackLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 74.0
offset_right = 63.0
offset_bottom = 127.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AttackGroupBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 74.0
offset_right = 342.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("7_group_bg")
expand_mode = 1

[node name="Attackers" type="Control" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 78.0
offset_right = 331.0
offset_bottom = 124.0
mouse_filter = 2

[node name="AttackerPortrait1" type="TextureRect" parent="Attackers"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AttackerPortrait2" type="TextureRect" parent="Attackers"]
layout_mode = 0
offset_left = 71.0
offset_right = 117.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AttackerPortrait3" type="TextureRect" parent="Attackers"]
layout_mode = 0
offset_left = 142.0
offset_right = 188.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AttackerPortrait4" type="TextureRect" parent="Attackers"]
layout_mode = 0
offset_left = 213.0
offset_right = 259.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
