[gd_scene format=3 uid="uid://cqvin8txl566s"]

[ext_resource type="Script" uid="uid://b6cddsfncomg6" path="res://core_ui/scripts/route/prefabs/three_choice_card.gd" id="1_card_script"]
[ext_resource type="Texture2D" uid="uid://dt4ycseflgs55" path="res://art/images/route/three_choice_psd/route_icon_event.png" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://c62t3lbvcuhrx" path="res://art/images/route/three_choice_psd/route_portrait_event.png" id="3_portrait"]
[ext_resource type="Texture2D" path="res://art/images/route/three_choice_psd/route_highlight_event.png" id="6_highlight"]

[node name="ThreeChoiceCard" type="Control" unique_id=1397874282]
custom_minimum_size = Vector2(365, 500)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_card_script")

[node name="KindIcon" type="TextureRect" parent="." unique_id=30206432]
layout_mode = 0
offset_right = 365.0
offset_bottom = 500.0
mouse_filter = 2
texture = ExtResource("2_icon")
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="." unique_id=2114202963]
layout_mode = 0
offset_right = 365.0
offset_bottom = 500.0
mouse_filter = 2
texture = ExtResource("3_portrait")
stretch_mode = 5

[node name="RouteHighlight" type="TextureRect" parent="." unique_id=777777398]
visible = false
layout_mode = 0
offset_right = 365.0
offset_bottom = 500.0
mouse_filter = 2
texture = ExtResource("6_highlight")
stretch_mode = 5

[node name="Three_Button" type="TextureButton" parent="." unique_id=2022537440]
layout_mode = 0
offset_left = 27.0
offset_top = 48.0
offset_right = 337.0
offset_bottom = 448.0
ignore_texture_size = true
stretch_mode = 5
