[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core_ui/scripts/shared/pet/pet_detail_panel.gd" id="1_detail"]
[ext_resource type="PackedScene" path="res://art/prefabs/battle/battle_compact_info_card.tscn" id="2_card"]

[node name="BattlePetDetail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_detail")
context_panel_position = Vector2(0, 10)
context_panel_scale = Vector2(1, 1)

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025, 0.022, 0.016, 0.78)

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = 1294.0
offset_top = 100.0
offset_right = 1674.0
offset_bottom = 920.0

[node name="SpriteInfoCard" parent="Panel" instance=ExtResource("2_card")]
